<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SD Wedding</title>
        <link rel="shortcut icon" href="images/icon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            .cursive{
                font-family: 'Seaweed Script', cursive;
                color:#6D8261;
            }
            .container-bg{
                background-color: #FFFFFF;
            }
            .container1{
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-top: 56.25%;
            }
            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100;
                height: 100;
            }
            .body{
                background-color:#F6F6F6;            
                }
        </style>
    </head>

    <body style="background-color: white;">
        <div class="container container-bg">
            <img class="mx-auto d-block" src="images/leaves.png">
            <h3 class="cursive text-center">We are delighted to announce that our families are coming together</h3>
            <h3 class="cursive text-center">as one with the marraige of</h3>
            <h1 class="cursive display-1 text-center">Sayujya & Diwakar</h1>
            <br>
            <br>
            <h3 class="cursive text-center">We planned for a wedding with all the kith and kin,</h3>
            <h3 class="cursive text-center">but COVID forbids.</h3>
            <h3 class="cursive text-center">We solicit your virtual presence to shower your wishes</h3>
            <h3 class="cursive text-center">and blessings on the couple.</h3>
            <h3 class="cursive text-center">Date: 17 Jan, 2021</h3>
            <h3 class="cursive text-center">Time: 10.00am to 11.30am</h3>
            <br>
            <br>
            <table class="table table-borderless text-center cursive green-bg">
                <tbody>
                <tr>
                    <td><h4>Dr. M. Ravichandran</h4></td>
                    <td><h4>Mr. N. Prakash Babu</h4></td>
                  </tr>
                  <tr>
                    <td><h4>Dr. Meena Ravichandran</h4></td>
                    <td><h4>Mrs. Meena Prakash</h4></td>
                  </tr>
                </tbody>
            </table>
            <br>
            <br>
            <h2 class="cursive text-center">Watch the Wedding Live Stream below</h2>
        <div class="container embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="" src="https://www.youtube.com/embed/FC_yV3ioGPs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        </div>
    </body>
</html>
